<html>
  <head>
    <title>Owleo</title>
    <!--<style>
      li {
        margin-top: 10px;
        margin-left: 15px;
      }
      li a {
        text-decoration: none;
        color: black;
      }
      button {
        position: relative;
        left: -35px;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-right: -30px;
        border: 1px solid black;
        border-radius: 100%;
        padding: 0;
        background-color: white;
        font-size: 11px;
      }

      .header a {
        line-height: 64px;
        font-size: 15px;
        font-weight: 500;
        text-decoration: none;
        color: white;
      }

      .header a h1 {
        font-size: 20px;
        line-height: 1.7;
        letter-spacing: .02em;
        font-weight: 400;
      }
    </style>-->
    <link rel="stylesheet" href="/static/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="content" class="mdl-layout mdl-js-layout mdl-layout--fixed-header"></div>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <script src="/static/bundle.js"></script>
  </body>
</html>
